services:
  - type: web
    name: mysignal
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    envVars:
      - key: TELEGRAM_TOKEN
        value: YOUR_BOT_TOKEN
      - key: CHAT_ID
        value: YOUR_CHAT_ID
